[Language]
Language=2052
Description=简体中文，Yonsm 制造，欢迎使用。
FontName=宋体
FontSize=9
[Text]
10=原始视频播放器
11=版权所有 (C) 2004-2010 Yonsm.NET，保留所有权利
100=就绪。
101=版本: %s
102=编译: %s
103=检查更新
104=取消更新
105=访问网站
106=给作者写信
107=在 Internet 上检查本程序的更新版本。
108=访问 WWW.Yonsm.NET。
109=写信给 Yonsm@msn.com。
110=开始检查更新...
111=开始获取更新...
112=您所使用的已经是最新版本。
113=检查更新过程中出现错误。
114=更新未能成功完成。
115=已收到 %u 字节...
116=已收到 %u 字节 (%u%%)...
117=新版本已经下载完成，并保存为:``    %s``现在要应用更新吗?~
200=YV12 文件 (*.yv12;*.yuv)~*.yv12;*.yuv~I420 文件 (*.i420;*.yuv)~*.i420;*.yuv~YUY2 文件 (*.yuy2;*.yuv)~*.yuy2;*.yuv~YVYU 文件 (*.yvyu;*.yuv)~*.yvyu;*.yuv~UYVY 文件 (*.uyvy;*.yuv)~*.uyvy;*.yuv~VYUY 文件 (*.vyuy;*.yuv)~*.vyuy;*.yuv~RGB32 文件 (*.rgb32;*.rgb)~*.rgb32;*.rgb~RGB24 文件 (*.rgb24;*.rgb)~*.rgb24;*.rgb~RGB16 文件 (*.rgb16;*.rgb)~*.rgb16;*.rgb~RGB15 文件 (*.rgb15;*.rgb)~*.rgb15;*.rgb~所有文件 (*.*)~*.*~位图文件 (*.bmp)~*.bmp~
201=请选择文件夹的位置。
300=无法打开文件 %s。
301=打开帮助文件失败，请重新安装 MVPlayer。
302=创建快捷方式失败。
303=删除快捷方式失败。
304=导出操作未能成功完成。
305=创建快捷方式失败，可能没有安装 Microsoft Visual Studio。
306=从 Microsoft Visual Studio 中具菜单中删除快捷方式失败。
307=不能接受您的输入。
308=出现了未知错误。
309=DirectDraw 出现错误: %#08X，或许是你的显卡不支持 YUV 表面。
400=已经成功创建快捷方式。
401=已经成功删除快捷方式。
402=正在转换第 %u 帧 (按 Esc 取消)...
403=导出操作成功完成，总共耗时 %u 毫秒。
404=已经在 Microsoft Visual Studio 工具菜单中创建快捷方式。``请确保 Microsoft Visual Studio 5.x/6.x 没有运行，否则可能无法保存快捷方式。~
405=已经从 Microsoft Visual Studio 工具菜单中删除快捷方式。``请确保 Microsoft Visual Studio 5.x/6.x 没有运行，否则可能无法删除快捷方式。~
406=请键入色系 (%s)，按 Enter 确认，Esc 取消。~
407=请键入宽度 (%d - %d)，按 Enter 确认，Esc 取消。~
408=请键入高度 (-%d - -%d, %d - %d)，按 Enter 确认，Esc 取消。~
409=请键入帧率 (%d - %d)，按 Enter 确认，Esc 取消。~
410=请键入帧幅 (%d - %d)，按 Enter 确认，Esc 取消。~
411=请键入要转跳到的帧 (%d - %d)，按 Enter 确认，Esc 取消。~
[String]
5000=打开文件。
5001=用指定的格式导出视频序列到文件中。
5002=退出应用程序。
5004=打开这个文件。
5100=播放或停止播放。
5101=转到第一帧。
5102=单步后退。
5103=单步前进。
5104=转到最后一帧。
5105=使所有窗口同步播放。
5106=使所有窗口拼接播放。
5107=使用 GDI 方式显示图像。
5108=使用 DirectDraw 方式显示图像。
5109=显示或不显示 Y 通道。
5110=显示或不显示 U 通道。
5111=显示或不显示 V 通道。
5112=显示或不显示 R 通道。
5113=显示或不显示 G 通道。
5114=显示或不显示 B 通道。
5115=调整视频为原始尺寸的一半。
5116=调整视频为原始尺寸。
5117=调整视频为原始尺寸的两倍。
5200=显示或隐藏工具栏。
5201=显示或隐藏状态栏。
5202=使主窗口在其它窗口之前。
5203=最小化主窗口到系统托盘。
5204=启动时显示信息画面。
5205=启动时显示打开文件对话框。
5206=打开文件时自动播放视频。
5207=把 RawPlayer 注册为 YUV 文件的默认打开工具。
5208=切换到内置语言。
5209=切换到这个语言。
5300=以重叠方式排列窗口。
5301=以非重叠的水平平铺方式排列窗口。
5302=以非重叠的垂直平铺方式排列窗口。
5303=在窗口底部排列图标。
5304=关闭所有窗口。
5400=显示帮助内容。
5401=在桌面上创建本程序的快捷方式。
5402=在开始菜单中创建本程序的快捷方式。
5403=在程序菜单中创建本程序的快捷方式。
5404=在快速启动工具栏中创建本程序的快捷方式。
5405=在 Microsoft Visual Studio 工具菜单中创建本程序的快捷方式。
5406=显示程序信息、版本号和版权。
[500]
|0=文件(&F)
5000=打开(&O)...	Ctrl+O
5001=导出(&E)...	Ctrl+E
5002=退出(&X)
|1=播放(&P)
5100=播放/停止(&P)	Space
5101=转到开始(&T)	Ctrl+←
5102=帧退(&B)	←
5103=帧进(&F)	→
5104=转到结束(&E)	Ctrl+→
5105=同步播放(&S)
5106=拼接播放(&R)
|1|11=显示(&D)
5107=GDI 方式(&G)
5108=DierctDraw 方式(&D)
|1|13=通道(&C)
5109=Y 通道(&Y)
5110=U 通道(&U)
5111=V 通道(&V)
5112=R 通道(&R)
5113=G 通道(&G)
5114=B 通道(&B)
|1|15=缩放(&Z)
5115=半倍大小(&H)
5116=原始大小(&A)
5117=双倍大小(&D)
|2=查看(&V)
5200=工具栏(&T)
5201=状态栏(&U)
5202=总在最前(&N)
5203=最小化到系统托盘(&M)	Ctrl+M
5204=显示启动画面(&S)
5205=启动时打开文件(&O)
5206=打开时自动播放(&P)
5207=关联到 YUV 文件(&A)
|2|12=语言(&L)
5208=默认(&D)
|3=窗口(&W)
5300=层叠(&C)
5301=水平平铺(&H)
5302=垂直平铺(&V)
5303=排列图标(&I)
5304=全部关闭(&A)	Ctrl+W
|4=帮助(&H)
5400=帮助内容(&H)
|4|2=创建快捷方式(&S)
5401=在桌面上(&K)
5402=在开始菜单(&R)
5403=在程序菜单(&P)
5404=在快速启动工具栏(&Q)
5405=在 Visual Studio 工具菜单(&T)
5406=关于 RawPlayer(&A)...
[120]
1200=格式(&F)
1201=尺寸(&S):
1204=×
1207=帧率(&R):
1210=帧/秒
1211=帧幅(&P):
1214=帧数(&L):
1217=预览(&V)
[130]
1300=范围(&R)
1301=当前帧(&C)
1302=所有帧(&A)
1303=从(&F):
1306=到(&O):
1309=格式(&M)
1310=每帧一个文件(&P)
1311=保存为帧序列(&L)
