[Language]
Language=1033
Description=English. Powered by Yonsm. No rights reserved.
;FontName=Tahoma
;FontSize=8
[Text]
10=Raw Video Player
11=Copyright (C) 2004-2010 Yonsm.NET. All rights reserved.
100=Ready.
101=Ver: %s
102=Build: %s
103=Check Update
104=Cancel Update
105=Visit Web Site
106=Email To Author
107=Check new version via Internet.
108=Visit WWW.Yonsm.NET.
109=Email to Yonsm@msn.com.
110=Begin BitLive...
111=Begin LiveUpdate...
112=The current version is up to date.
113=Failed to check update.
114=LiveUpdate completed unsuccessfully.
115=Recieved %u bytes ...
116=Recieved %u bytes (%u%%) ...
117=The update version has been downloaded successfully:``    %s``Apply this update now?~
200=YV12 Files (*.yv12;*.yuv)~*.yv12;*.yuv~I420 Files (*.i420;*.yuv)~*.i420;*.yuv~YUY2 Files (*.yuy2;*.yuv)~*.yuy2;*.yuv~YVYU Files (*.yvyu;*.yuv)~*.yvyu;*.yuv~UYVY Files (*.uyvy;*.yuv)~*.uyvy;*.yuv~VYUY Files (*.vyuy;*.yuv)~*.vyuy;*.yuv~RGB32 Files (*.rgb32;*.rgb)~*.rgb32;*.rgb~RGB24 Files (*.rgb24;*.rgb)~*.rgb24;*.rgb~RGB16 Files (*.rgb16;*.rgb)~*.rgb16;*.rgb~RGB15 Files (*.rgb15;*.rgb)~*.rgb15;*.rgb~All Files (*.*)~*.*~Bitmap Files (*.bmp)~*.bmp~
201=Please select folder location.
300=Failed to open file %s.
301=Failed to open help file. Please re-install MVPlayer.
302=Failed to create shortcut.
303=Failed to remove shortcut.
304=Export operation complete unsuccessfully.
305=Failed to create shortcut. Probably Microsoft Visual Studio is not installed.
306=Failed to remove shortcut from Microsoft Visual Studio.
307=Could not accept your input.
308=An unexpected error occurred.
309=DirectDraw error occurred: %#08X. Maybe your video card could not support YUV surface.
400=Shortcut has been created successfully.
401=Shortcut has been removed successfully.
402=Converting %u (Press Esc to cancel)...
403=Export operation completed in %u ms.
404=Shortcut has been created successfully.``Be sure that Microsoft Visual Studio 5.x/6.x is not running, otherwise the shortcut may not be saved.``~
405=Shortcut has been removed successfully.``Be sure that Microsoft Visual Studio 5.x/6.x is not running, otherwise the shortcut may not be removed.``~
406=Input color space (%s). Enter to confirm, Esc to cancel.~
407=Input frame width (%d - %d). Enter to confirm, Esc to cancel.~
408=Input frame height (-%d - -%d, %d - %d). Enter to confirm, Esc to cancel.~
409=Input frame rate (%d - %d). Enter to confirm, Esc to cancel.~
410=Input frame step (%d - %d). Enter to confirm, Esc to cancel.~
411=Input frame index that you want to go (%d - %d). Enter to confirm, Esc to cancel.~
[String]
5000=Open a raw video file.
5001=Export the video sequence as specified format.
5002=Exit the application.
5004=Open this file.
5100=Play or stop video.
5101=Goto the first frame.
5102=Step frame backward.
5103=Step frame forward.
5104=Goto the last frame.
5105=Synchronize all playing progress.
5106=Scrabble all playing window.
5107=Display video by using Windows GDI.
5108=Display video by using Microsoft DirectDraw.
5109=Show or hide Y channel.
5110=Show or hide Y channel.
5111=Show or hide V channel.
5112=Show or hide R channel.
5113=Show or hide G channel.
5114=Show or hide B channel.
5115=Set video window size to half original video size.
5116=Set video window size to actual video size.
5117=Set video window size to double original video size.
5200=Show or hide toolbar.
5201=Show or hide status bar.
5202=Put the main window at the top of all the other windows.
5203=Minimize the main window to system tray.
5204=Show splash screen on startup.
5205=Show open file dialog on startup.
5206=Play video automatically on file open.
5207=Register RawPlayer as the default open tool for YUV files.
5208=Switch to built-in language.
5209=Switch to this language.
5300=Arrange windows so they overlap.
5301=Arrange windows horizontal as non-overlapping tiles.
5302=Arrange windows vertical as non-overlapping tiles.
5303=Arrange icons at the bottom of the window.
5304=Close all opened windows.
5400=Display help content.
5401=Create shortcut on Desktop.
5402=Create shortcut on Start Menu.
5403=Create shortcut on Program Menu.
5404=Create shortcut on Quick Launch Toolbar.
5405=Create shortcut on Microsoft Visual Studio Tools Menu.
5406=Display program information, version number and copyright.
[500]
|0=&File
5000=&Open...	Ctrl+O
5001=&Export...	Ctrl+E
5002=E&xit
|1=&Play
5100=&Play/Stop	Space
5101=Goto S&tart	Ctrl+Left
5102=Step &Backward	Left
5103=Step &Forward	Right
5104=Goto &End	Ctrl+Right
5105=&Synchronize
5106=Sc&rabble
|1|11=&Display
5107=&GDI Mode
5108=&DirectDraw Mode
|1|13=&Channel
5109=&Y Channel
5110=&U Channel
5111=&V Channel
5112=&R Channel
5113=&G Channel
5114=&B Channel
|1|15=&Zoom
5115=&Half Size
5116=&Actual Size
5117=&Double Size
|2=&View
5200=&Toolbar
5201=Stat&us Bar
5202=Always O&n Top
5203=&Minimize To Tray	Ctrl+M
5204=Show &Splash On Startup
5205=Show &Open Dialog On Startup
5206=&Play On Open
5207=&Associate YUV Files
|2|12=&Language
5208=&Default
|3=&Window
5300=&Cascade
5301=Title &Horizontal
5302=Title &Vertical
5303=Arrange &Icons
5304=Close &All	Ctrl+W
|4=&Help
5400=&Help Content
|4|2=Create &Shortcut
5401=On Des&ktop
5402=On Sta&rt Menu
5403=On &Program Menu
5404=On &Quick Launch Toolbar
5405=On Visual Studio &Tools Menu
5406=&About RawPlayer...
[120]
1200=&Format
1201=Frame &Size:
1204=&X
1207=Frame &Rate:
1210=FPS
1211=Frame Ste&p
1214=Tota&l Frame:
1217=Pre&view
[130]
1300=&Range
1301=&Current frame.
1302=&All frames.
1303=&From:
1306=T&o:
1309=For&mat
1310=One frame &per file.
1311=A&ll frames in a file.
