[LANGUAGE]
LANGUAGE=10330
DESCRIPTION=CAPITAL ENGLISH. POWERED BY YONSM. NO RIGHTS RESERVED.
;FONTNAME=TAHOMA
;FONTSIZE=8
[TEXT]
10=RAW VIDEO PLAYER
11=COPYRIGHT (C) 2004-2010 Yonsm.NET. ALL RIGHTS RESERVED.
100=READY.
101=VER: %s
102=BUILD: %s
103=CHECK UPDATE
104=CANCEL UPDATE
105=VISIT WEB SITE
106=EMAIL TO AUTHOR
107=CHECK NEW VERSION VIA INTERNET.
108=VISIT WWW.Yonsm.NET.
109=EMAIL TO YONSM@MSN.COM.
110=BEGIN BITLIVE...
111=BEGIN LIVEUPDATE...
112=THE CURRENT VERSION IS UP TO DATE.
113=FAILED TO CHECK UPDATE.
114=LIVEUPDATE COMPLETED UNSUCCESSFULLY.
115=RECIEVED %u BYTES ...
116=RECIEVED %u BYTES (%u%%) ...
117=THE UPDATE VERSION HAS BEEN DOWNLOADED SUCCESSFULLY:``    %s``APPLY THIS UPDATE NOW?~
200=YV12 FILES (*.YV12;*.YUV)~*.YV12;*.YUV~I420 FILES (*.I420;*.YUV)~*.I420;*.YUV~YUY2 FILES (*.YUY2;*.YUV)~*.YUY2;*.YUV~YVYU FILES (*.YVYU;*.YUV)~*.YVYU;*.YUV~UYVY FILES (*.UYVY;*.YUV)~*.UYVY;*.YUV~VYUY FILES (*.VYUY;*.YUV)~*.VYUY;*.YUV~RGB32 FILES (*.RGB32;*.RGB)~*.RGB32;*.RGB~RGB24 FILES (*.RGB24;*.RGB)~*.RGB24;*.RGB~RGB16 FILES (*.RGB16;*.RGB)~*.RGB16;*.RGB~RGB15 FILES (*.RGB15;*.RGB)~*.RGB15;*.RGB~ALL FILES (*.*)~*.*~BITMAP FILES (*.BMP)~*.BMP~
201=PLEASE SELECT FOLDER LOCATION.
300=FAILED TO OPEN FILE %s.
301=FAILED TO OPEN HELP FILE. PLEASE RE-INSTALL MVPLAYER.
302=FAILED TO CREATE SHORTCUT.
303=FAILED TO REMOVE SHORTCUT.
304=EXPORT OPERATION COMPLETE UNSUCCESSFULLY.
305=FAILED TO CREATE SHORTCUT. PROBABLY MICROSOFT VISUAL STUDIO IS NOT INSTALLED.
306=FAILED TO REMOVE SHORTCUT FROM MICROSOFT VISUAL STUDIO.
307=COULD NOT ACCEPT YOUR INPUT.
308=AN UNEXPECTED ERROR OCCURRED.
309=DIRECTDRAW ERROR OCCURRED: %#08X. MAYBE YOUR VIDEO CARD COULD NOT SUPPORT YUV SURFACE.
400=SHORTCUT HAS BEEN CREATED SUCCESSFULLY.
401=SHORTCUT HAS BEEN REMOVED SUCCESSFULLY.
402=CONVERTING %u (PRESS ESC TO CANCEL)...
403=EXPORT OPERATION COMPLETED IN %u MS.
404=SHORTCUT HAS BEEN CREATED SUCCESSFULLY.``BE SURE THAT MICROSOFT VISUAL STUDIO 5.X/6.X IS NOT RUNNING, OTHERWISE THE SHORTCUT MAY NOT BE SAVED.``~
405=SHORTCUT HAS BEEN REMOVED SUCCESSFULLY.``BE SURE THAT MICROSOFT VISUAL STUDIO 5.X/6.X IS NOT RUNNING, OTHERWISE THE SHORTCUT MAY NOT BE REMOVED.``~
406=INPUT COLOR SPACE (%s). ENTER TO CONFIRM, ESC TO CANCEL.~
407=INPUT FRAME WIDTH (%d - %d). ENTER TO CONFIRM, ESC TO CANCEL.~
408=INPUT FRAME HEIGHT (-%d - -%d, %d - %d). ENTER TO CONFIRM, ESC TO CANCEL.~
409=INPUT FRAME RATE (%d - %d). ENTER TO CONFIRM, ESC TO CANCEL.~
410=INPUT FRAME STEP (%d - %d). ENTER TO CONFIRM, ESC TO CANCEL.~
411=INPUT FRAME INDEX THAT YOU WANT TO GO (%d - %d). ENTER TO CONFIRM, ESC TO CANCEL.~
[STRING]
5000=OPEN A RAW VIDEO FILE.
5001=EXPORT THE VIDEO SEQUENCE AS SPECIFIED FORMAT.
5002=EXIT THE APPLICATION.
5004=OPEN THIS FILE.
5100=PLAY OR STOP VIDEO.
5101=GOTO THE FIRST FRAME.
5102=STEP FRAME BACKWARD.
5103=STEP FRAME FORWARD.
5104=GOTO THE LAST FRAME.
5105=SYNCHRONIZE ALL PLAYING PROGRESS.
5106=SCRABBLE ALL PLAYING WINDOW.
5107=DISPLAY VIDEO BY USING WINDOWS GDI.
5108=DISPLAY VIDEO BY USING MICROSOFT DIRECTDRAW.
5109=SHOW OR HIDE Y CHANNEL.
5110=SHOW OR HIDE Y CHANNEL.
5111=SHOW OR HIDE V CHANNEL.
5112=SHOW OR HIDE R CHANNEL.
5113=SHOW OR HIDE G CHANNEL.
5114=SHOW OR HIDE B CHANNEL.
5115=SET VIDEO WINDOW SIZE TO HALF ORIGINAL VIDEO SIZE.
5116=SET VIDEO WINDOW SIZE TO ACTUAL VIDEO SIZE.
5117=SET VIDEO WINDOW SIZE TO DOUBLE ORIGINAL VIDEO SIZE.
5200=SHOW OR HIDE TOOLBAR.
5201=SHOW OR HIDE STATUS BAR.
5202=PUT THE MAIN WINDOW AT THE TOP OF ALL THE OTHER WINDOWS.
5203=MINIMIZE THE MAIN WINDOW TO SYSTEM TRAY.
5204=SHOW SPLASH SCREEN ON STARTUP.
5205=SHOW OPEN FILE DIALOG ON STARTUP.
5206=PLAY VIDEO AUTOMATICALLY ON FILE OPEN.
5207=REGISTER RAWPLAYER AS THE DEFAULT OPEN TOOL FOR YUV FILES.
5208=SWITCH TO BUILT-IN LANGUAGE.
5209=SWITCH TO THIS LANGUAGE.
5300=ARRANGE WINDOWS SO THEY OVERLAP.
5301=ARRANGE WINDOWS HORIZONTAL AS NON-OVERLAPPING TILES.
5302=ARRANGE WINDOWS VERTICAL AS NON-OVERLAPPING TILES.
5303=ARRANGE ICONS AT THE BOTTOM OF THE WINDOW.
5304=CLOSE ALL OPENED WINDOWS.
5400=DISPLAY HELP CONTENT.
5401=CREATE SHORTCUT ON DESKTOP.
5402=CREATE SHORTCUT ON START MENU.
5403=CREATE SHORTCUT ON PROGRAM MENU.
5404=CREATE SHORTCUT ON QUICK LAUNCH TOOLBAR.
5405=CREATE SHORTCUT ON MICROSOFT VISUAL STUDIO TOOLS MENU.
5406=DISPLAY PROGRAM INFORMATION, VERSION NUMBER AND COPYRIGHT.
[500]
|0=&FILE
5000=&OPEN...	CTRL+O
5001=&EXPORT...	CTRL+E
5002=E&XIT
|1=&PLAY
5100=&PLAY/STOP	SPACE
5101=GOTO S&TART	CTRL+LEFT
5102=STEP &BACKWARD	LEFT
5103=STEP &FORWARD	RIGHT
5104=GOTO &END	CTRL+RIGHT
5105=&SYNCHRONIZE
5106=SC&RABBLE
|1|11=&DISPLAY
5107=&GDI MODE
5108=&DIRECTDRAW MODE
|1|13=&CHANNEL
5109=&Y CHANNEL
5110=&U CHANNEL
5111=&V CHANNEL
5112=&R CHANNEL
5113=&G CHANNEL
5114=&B CHANNEL
|1|15=&ZOOM
5115=&HALF SIZE
5116=&ACTUAL SIZE
5117=&DOUBLE SIZE
|2=&VIEW
5200=&TOOLBAR
5201=STAT&US BAR
5202=ALWAYS O&N TOP
5203=&MINIMIZE TO TRAY	CTRL+M
5204=SHOW &SPLASH ON STARTUP
5205=SHOW &OPEN DIALOG ON STARTUP
5206=&PLAY ON OPEN
5207=&ASSOCIATE YUV FILES
|2|12=&LANGUAGE
5208=&DEFAULT
|3=&WINDOW
5300=&CASCADE
5301=TITLE &HORIZONTAL
5302=TITLE &VERTICAL
5303=ARRANGE &ICONS
5304=CLOSE &ALL	CTRL+W
|4=&HELP
5400=&HELP CONTENT
|4|2=CREATE &SHORTCUT
5401=ON DES&KTOP
5402=ON STA&RT MENU
5403=ON &PROGRAM MENU
5404=ON &QUICK LAUNCH TOOLBAR
5405=ON VISUAL STUDIO &TOOLS MENU
5406=&ABOUT RAWPLAYER...
[120]
1200=&FORMAT
1201=FRAME &SIZE:
1204=&X
1207=FRAME &RATE:
1210=FPS
1211=FRAME STE&P
1214=TOTA&L FRAME:
1217=PRE&VIEW
[130]
1300=&RANGE
1301=&CURRENT FRAME.
1302=&ALL FRAMES.
1303=&FROM:
1306=T&O:
1309=FOR&MAT
1310=ONE FRAME &PER FILE.
1311=A&LL FRAMES IN A FILE.
