{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2500;}{\info{\horzdoc}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\fchars !),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}}
\viewkind4\uc1\pard\cf1\lang2052\b\f0\fs24\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\cf0\b0\fs20\par
\par
\pard\fi426\cf2\'c7\'eb\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'d2\'d4\'cf\'c2\'ca\'b9\'d3\'c3\'d0\'ed\'bf\'c9\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'cd\'ac\'d2\'e2\'d2\'d4\'cf\'c2\'c8\'ce\'ba\'ce\'d2\'bb\'b5\'e3\'a3\'ac\'c7\'eb\'c1\'a2\'bc\'b4\'cd\'a3\'d6\'b9\'ca\'b9\'d3\'c3\'b4\'cb\'c8\'ed\'bc\'fe\'a1\'a3\cf0\par
\par
\'b1\'be\'c8\'ed\'bc\'fe\'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0\'c8\'cb\'bd\'ab\'b1\'be\'c8\'ed\'bc\'fe\'b3\'cc\'d0\'f2\'b5\'c4\'d7\'ee\'d6\'d5\'ca\'b9\'d3\'c3\'d0\'ed\'bf\'c9\'c8\'a8\'ca\'da\'d3\'e8\'c4\'fa\'a3\'ac\'b5\'ab\'c4\'fa\'b1\'d8\'d0\'eb\'d7\'f7\'d2\'d4\'cf\'c2\'b1\'a3\'d6\'a4:\par
\par
\'b1\'be\'a1\'b6\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a1\'b7 (\'d2\'d4\'cf\'c2\'b3\'c6\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7) \'ca\'c7\'c4\'fa (\'b8\'f6\'c8\'cb\'bb\'f2\'b5\'a5\'d2\'bb\'bb\'fa\'b9\'b9\'cd\'c5\'cc\'e5) \'d3\'eb\'b1\'be\'c8\'ed\'bc\'fe\'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0\'c8\'cb\'d6\'ae\'bc\'e4\'b5\'c4\'b7\'a8\'c2\'c9\'d0\'ad\'d2\'e9\'a1\'a3\'d4\'da\'c4\'fa\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'d6\'ae\'c7\'b0,\'c7\'eb\'ce\'f1\'b1\'d8\'d4\'c4\'b6\'c1\'b4\'cb\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'a3\'ac\'c8\'ce\'ba\'ce\'d3\'eb\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'d3\'d0\'b9\'d8\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a2\'b5\'e7\'d7\'d3\'ce\'c4\'b5\'b5\'b5\'c8\'b6\'bc\'d3\'a6\'ca\'c7\'b0\'b4\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'cc\'f5\'bf\'ee\'b6\'f8\'ca\'da\'d3\'e8\'c4\'fa\'b5\'c4\'a3\'ac\'cd\'ac\'ca\'b1\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'d2\'e0\'ca\'ca\'d3\'c3\'d3\'da\'c8\'ce\'ba\'ce\'d3\'d0\'b9\'d8\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'ba\'f3\'c6\'da\'b7\'a2\'d0\'d0\'ba\'cd\'c9\'fd\'bc\'b6\'a1\'a3\'c4\'fa\'d2\'bb\'b5\'a9\'b0\'b2\'d7\'b0\'a1\'a2\'b8\'b4\'d6\'c6\'a1\'a2\'cf\'c2\'d4\'d8\'a1\'a2\'b7\'c3\'ce\'ca\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fc\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b8\'f7\'cf\'ee\'cc\'f5\'bf\'ee\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3\'c8\'e7\'c4\'fa\'b2\'bb\'cd\'ac\'d2\'e2\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'c4\'c7\'c3\'b4\'a3\'ac\'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0\'c8\'cb\'d4\'f2\'b2\'bb\'d3\'e8\'bd\'ab\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'ca\'b9\'d3\'c3\'c8\'a8\'ca\'da\'d3\'e8\'c4\'fa\'a1\'a3\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c4\'fa\'b2\'bb\'b5\'c3\'ca\'b9\'d3\'c3\'a1\'a2\'b8\'b4\'d6\'c6\'bb\'f2\'b4\'ab\'b2\'a5\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'a3\par
\par
\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'ca\'dc\'d6\'f8\'d7\'f7\'c8\'a8\'b7\'a8\'bc\'b0\'b9\'fa\'bc\'ca\'d6\'f8\'d7\'f7\'c8\'a8\'cc\'f5\'d4\'bc\'ba\'cd\'c6\'e4\'cb\'fc\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b7\'a8\'bc\'b0\'cc\'f5\'d4\'bc\'b5\'c4\'b1\'a3\'bb\'a4\'a1\'a3\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'d6\'bb\'d0\'ed\'bf\'c9\'ca\'b9\'d3\'c3\'a3\'ac\'b6\'f8\'b2\'bb\'b3\'f6\'ca\'db\'a1\'a3\'b2\'bb\'ca\'d5\'c8\'a1\'c8\'ce\'ba\'ce\'b7\'d1\'d3\'c3\'a3\'ac\'b2\'bb\'b5\'c3\'d3\'c3\'d3\'da\'c9\'cc\'d2\'b5\'c4\'bf\'b5\'c4\'b5\'c4\'bb\'ee\'b6\'af\'d6\'ae\'d6\'d0\'a1\'a3\par
\par
\pard\cf1\b\'d2\'bb\'a1\'a2\'d0\'ed\'bf\'c9\'ca\'da\'d3\'e8\par
\cf0\b0\par
\pard\fi426\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'ca\'da\'d3\'e8\'c4\'fa\'cf\'c2\'c1\'d0\'c8\'a8\'c0\'fb:\par
\par
\pard\b 1. \'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\par
\par
\pard\fi426\b0\'c4\'fa\'bf\'c9\'b0\'b2\'d7\'b0\'ce\'de\'cf\'de\'d6\'c6\'ca\'fd\'c1\'bf\'b5\'c4\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'c0\'b4\'ca\'b9\'d3\'c3\'a1\'a3\par
\par
\pard\b 2. \'b8\'b4\'d6\'c6\'a1\'a2\'b7\'d6\'b7\'a2\'ba\'cd\'b4\'ab\'b2\'a5\par
\b0\par
\pard\fi426\'c4\'fa\'bf\'c9\'d2\'d4\'b8\'b4\'d6\'c6\'a1\'a2\'b7\'d6\'b7\'a2\'ba\'cd\'b4\'ab\'b2\'a5\'ce\'de\'cf\'de\'d6\'c6\'ca\'fd\'c1\'bf\'b5\'c4\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a3\'ac\'b5\'ab\'c4\'fa\'b1\'d8\'d0\'eb\'b1\'a3\'d6\'a4\'c3\'bf\'d2\'bb\'b7\'dd\'b8\'b4\'d6\'c6\'a1\'a2\'b7\'d6\'b7\'a2\'ba\'cd\'b4\'ab\'b2\'a5\'b6\'bc\'b1\'d8\'d0\'eb\'ca\'c7\'cd\'ea\'d5\'fb\'ba\'cd\'d5\'e6\'ca\'b5\'b5\'c4\'a3\'ac\'b0\'fc\'c0\'a8\'cb\'f9\'d3\'d0\'d3\'d0\'b9\'d8\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a2\'b5\'e7\'d7\'d3\'ce\'c4\'b5\'b5\'a3\'ac\'b0\'e6\'c8\'a8\'ba\'cd\'c9\'cc\'b1\'ea\'d0\'fb\'d1\'d4\'a3\'ac\'d2\'e0\'b0\'fc\'c0\'a8\'b1\'be\'d0\'ad\'d2\'e9\'a1\'a3\par
\par
\'b1\'be\'c8\'ed\'bc\'fe\'bf\'c9\'d2\'d4\'b6\'c0\'c1\'a2\'b7\'d6\'b7\'a2\'d2\'e0\'bf\'c9\'cb\'e6\'cd\'ac\'c6\'e4\'cb\'fc\'c8\'ed\'bc\'fe\'d2\'bb\'c6\'f0\'b7\'d6\'b7\'a2\'a3\'ac\'b5\'ab\'c8\'e7\'d2\'f2\'b4\'cb\'b6\'f8\'d2\'fd\'c6\'f0\'c8\'ce\'ba\'ce\'ce\'ca\'cc\'e2\'a3\'ac\'b0\'e6\'c8\'a8\'c8\'cb\'bd\'ab\'b2\'bb\'d3\'e8\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3\par
\par
\pard\cf1\b\'b6\'fe\'a1\'a2\'c6\'e4\'cb\'fc\'c8\'a8\'c0\'fb\'ba\'cd\'cf\'de\'d6\'c6\'cb\'b5\'c3\'f7\par
\cf0\b0\par
\b 1. \'bd\'fb\'d6\'b9\'b7\'b4\'cf\'f2\'b9\'a4\'b3\'cc\'a1\'a2\'b7\'b4\'cf\'f2\'b1\'e0\'d2\'eb\'ba\'cd\'b7\'b4\'cf\'f2\'bb\'e3\'b1\'e0\par
\b0\par
\pard\fi426\'c4\'fa\'b2\'bb\'b5\'c3\'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'bd\'f8\'d0\'d0\'b7\'b4\'cf\'f2\'b9\'a4\'b3\'cc\'a1\'a2\'b7\'b4\'cf\'f2\'b1\'e0\'d2\'eb\'ba\'cd\'b7\'b4\'cf\'f2\'bb\'e3\'b1\'e0\'a3\'ac\'cd\'ac\'ca\'b1\'b2\'bb\'b5\'c3\'b8\'c4\'b6\'af\'b1\'e0\'d2\'eb\'d4\'da\'b3\'cc\'d0\'f2\'ce\'c4\'bc\'fe\'c4\'da\'b2\'bf\'b5\'c4\'c8\'ce\'ba\'ce\'d7\'ca\'d4\'b4\'a1\'a3\'b3\'fd\'b7\'c7\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'c3\'f7\'ce\'c4\'d4\'ca\'d0\'ed\'c9\'cf\'ca\'f6\'bb\'ee\'b6\'af\'a3\'ac\'b7\'f1\'d4\'f2\'c4\'fa\'b1\'d8\'d0\'eb\'d7\'f1\'ca\'d8\'b4\'cb\'d0\'ad\'d2\'e9\'cf\'de\'d6\'c6\'a1\'a3\par
\par
\pard\b 2. \'d7\'e9\'bc\'fe\'b5\'c4\'b7\'d6\'b8\'f4\par
\b0\par
\pard\fi426\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'ca\'c7\'b1\'bb\'b5\'b1\'b3\'c9\'d2\'bb\'b8\'f6\'b5\'a5\'d2\'bb\'b2\'fa\'c6\'b7\'b6\'f8\'b1\'bb\'ca\'da\'d3\'e8\'d0\'ed\'bf\'c9\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'bb\'b5\'c3\'bd\'ab\'b8\'f7\'b8\'f6\'b2\'bf\'b7\'d6\'b7\'d6\'bf\'aa\'d3\'c3\'d3\'da\'c8\'ce\'ba\'ce\'c4\'bf\'b5\'c4\'d0\'d0\'b6\'af\'a1\'a3\par
\par
\pard\b 3. \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'d7\'aa\'c8\'c3\par
\b0\par
\pard\fi426\'d4\'da\'b2\'bb\'b1\'a3\'c1\'f4\'c8\'ce\'ba\'ce\'b8\'b1\'b1\'be\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'bd\'ab\'b1\'be\ldblquote\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\rdblquote  (\'b0\'fc\'c0\'a8\'cb\'f9\'d3\'d0\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'c1\'e3\'bc\'fe\'a1\'a2\'c3\'bd\'bd\'e9\'ba\'cd\'d3\'a1\'cb\'a2\'b2\'c4\'c1\'cf\'a1\'a2\'c8\'ce\'ba\'ce\'b8\'fc\'d0\'c2\'b0\'e6\'b1\'be\'a1\'a2\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b5\'c8) \'c8\'ab\'b2\'bf\'d7\'aa\'c8\'c3\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'dc\'c8\'c3\'c8\'cb\'bd\'d3\'ca\'dc\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b5\'c4\'b8\'f7\'cf\'ee\'cc\'f5\'bc\'fe\'cf\'c2\'a3\'ac\'c4\'fa\'bf\'c9\'d3\'c0\'be\'c3\'d7\'aa\'c8\'c3\'c4\'fa\'d4\'da\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'c0\'fb\'a1\'a3\'c8\'e7\'b9\'fb\'b1\'be\ldblquote\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\rdblquote\'ce\'aa\'b8\'fc\'d0\'c2\'b1\'be\'a3\'ac\'d7\'aa\'c8\'c3\'ca\'b1\'b1\'d8\'d0\'eb\'b0\'fc\'c0\'a8\'b1\'be\ldblquote\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\rdblquote\'cb\'f9\'d3\'d0\'c7\'b0\'b0\'e6\'b1\'be\'a1\'a3\par
\par
\pard\b 4. \'d6\'d5\'d6\'b9\par
\b0\par
\pard\fi426\'c8\'e7\'b9\'fb\'c4\'fa\'ce\'b4\'d7\'f1\'ca\'d8\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b5\'c4\'b8\'f7\'cf\'ee\'cc\'f5\'bc\'fe\'a3\'ac\'d4\'da\'b2\'bb\'cb\'f0\'ba\'a6\'c6\'e4\'cb\'fc\'c8\'a8\'c0\'fb\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b0\'e6\'c8\'a8\'c8\'cb\'bf\'c9\'bd\'ab\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'d6\'d5\'d6\'b9\'a1\'a3\'c8\'e7\'b7\'a2\'c9\'fa\'b4\'cb\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'d4\'f2\'c4\'fa\'b1\'d8\'d0\'eb\'cf\'fa\'bb\'d9\ldblquote\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\rdblquote\'bc\'b0\'c6\'e4\'b8\'f7\'b2\'bf\'b7\'d6\'b5\'c4\'cb\'f9\'d3\'d0\'b8\'b1\'b1\'be\'a1\'a3\par
\par
\pard\b 5. \'c9\'cc\'b1\'ea\par
\b0\par
\pard\fi426\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b2\'bb\'ca\'da\'d3\'e8\'c4\'fa\'d3\'c9\'b0\'e6\'c8\'a8\'c8\'cb\'cb\'f9\'d3\'b5\'d3\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'c9\'cc\'b1\'ea\'bb\'f2\'b7\'fe\'ce\'f1\'c9\'cc\'b1\'ea\'d3\'d0\'b9\'d8\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'a8\'c0\'fb\'a1\'a3\par
\par
\pard\b 6. \'c3\'e2\'b7\'d1\'ca\'b9\'d3\'c3\par
\b0\par
\pard\fi426\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'d6\'bb\'d0\'ed\'bf\'c9\'c3\'e2\'b7\'d1\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'bb\'b5\'c3\'b3\'f6\'ca\'db\'a3\'ac\'b2\'bb\'ca\'d5\'c8\'a1\'c8\'ce\'ba\'ce\'b7\'d1\'d3\'c3\'a3\'ac\'b2\'bb\'b5\'c3\'d3\'c3\'d3\'da\'c9\'cc\'d2\'b5\'c4\'bf\'b5\'c4\'b5\'c4\'bb\'ee\'b6\'af\'d6\'ae\'d6\'d0\'a1\'a3\par
\par
\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b2\'bb\'c4\'dc\'d3\'c3\'d3\'da\'cf\'fa\'ca\'db\'bb\'f2\'cb\'e6\'cd\'ac\'d6\'bc\'d4\'da\'bb\'f1\'d2\'e6\'b5\'c4\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'bb\'f2\'b2\'fa\'c6\'b7\'b0\'fc\'d2\'bb\'c6\'f0\'b7\'d6\'b7\'a2\'a1\'a3\'b5\'ab\'b1\'be\'c8\'ed\'bc\'fe\'bf\'c9\'b0\'fc\'ba\'ac\'d4\'da\'c8\'ce\'ba\'ce\'c3\'e2\'b7\'d1\'bb\'f2\'b7\'c7\'d3\'ae\'c0\'fb\'d0\'d4\'b5\'c4\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'bb\'f2\'b2\'fa\'c6\'b7\'b0\'fc\'c0\'ef\'a1\'a3\'cd\'ac\'ca\'b1\'c4\'fa\'b1\'d8\'d0\'eb\'b1\'a3\'d6\'a4\'cb\'f9\'b7\'d6\'b7\'a2\'b5\'c4\'c8\'ed\'bc\'fe\'b0\'fc\'ba\'ac\'c8\'ab\'b2\'bf\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'a2\'c7\'d2\'ce\'b4\'d7\'f7\'c8\'ce\'ba\'ce\'d0\'de\'b8\'c4\'a1\'a3\par
\par
\pard\b 7. \'b8\'f6\'b1\'f0\'ca\'da\'c8\'a8\par
\b0\par
\pard\fi426\'c8\'e7\'d3\'d0\'c8\'ce\'ba\'ce\'d7\'e9\'d6\'af\'bb\'f2\'b8\'f6\'c8\'cb\'c0\'fb\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'ce\'aa\'b9\'ab\'d6\'da\'b7\'fe\'ce\'f1\'b2\'a2\'cd\'ac\'ca\'b1\'c2\'fa\'d7\'e3\'c6\'e4\'d7\'d4\'c9\'ed\'cc\'d8\'b6\'a8\'c4\'bf\'b5\'c4\'b6\'f8\'b7\'d6\'b7\'a2\'a1\'a2\'b8\'b4\'d6\'c6\'ba\'cd\'b4\'ab\'b2\'a5\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a3\'ac\'be\'f9\'d0\'eb\'b5\'c3\'b5\'bd\'b0\'e6\'c8\'a8\'c8\'cb\'ca\'da\'c8\'a8\'cd\'ac\'d2\'e2\'ba\'f3\'b7\'bd\'bf\'c9\'bd\'f8\'d0\'d0\'a3\'ac\'b7\'f1\'d4\'f2\'ca\'d3\'ce\'aa\'c7\'d6\'c8\'a8\'a1\'a3\par
\par
\pard\cf1\b\'c8\'fd\'a1\'a2\'b0\'e6\'c8\'a8\par
\cf0\b0\par
\pard\fi426\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7 (\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'d6\'d0\'cb\'f9\'ba\'ac\'b5\'c4\'c8\'ce\'ba\'ce\'cd\'bc\'cf\'f1\'a1\'a2\'d5\'d5\'c6\'ac\'a1\'a2\'b6\'af\'bb\'ad\'a1\'a2\'ce\'c4\'d7\'d6\'ba\'cd\'b8\'bd\'bc\'d3\'b3\'cc\'d0\'f2)\'a1\'a2\'cb\'e6\'b8\'bd\'b5\'c4\'d3\'a1\'cb\'a2\'b2\'c4\'c1\'cf\'a1\'a2\'bc\'b0\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'c8\'ce\'ba\'ce\'b8\'b1\'b1\'be\'b5\'c4\'d2\'bb\'c7\'d0\'cb\'f9\'d3\'d0\'c8\'a8\'ba\'cd\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a3\'ac\'be\'f9\'d3\'c9\'b0\'e6\'c8\'a8\'c8\'cb\'d3\'b5\'d3\'d0\'a1\'a3\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3\'b1\'be\ldblquote\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\rdblquote\'bf\'c9\'b7\'c3\'ce\'ca\'b5\'c4\'c4\'da\'c8\'dd\'b5\'c4\'d2\'bb\'c7\'d0\'cb\'f9\'d3\'d0\'c8\'a8\'ba\'cd\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'be\'f9\'ca\'f4\'d3\'da\'b8\'f7\'d7\'d4\'c4\'da\'c8\'dd\'b5\'c4\'cb\'f9\'d3\'d0\'d5\'df\'d3\'b5\'d3\'d0\'b2\'a2\'bf\'c9\'c4\'dc\'ca\'dc\'ca\'ca\'d3\'c3\'d6\'f8\'d7\'f7\'c8\'a8\'bb\'f2\'c6\'e4\'cb\'fc\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b7\'a8\'c2\'c9\'ba\'cd\'cc\'f5\'d4\'bc\'b5\'c4\'b1\'a3\'bb\'a4\'a1\'a3\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b2\'bb\'ca\'da\'d3\'e8\'c4\'fa\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'c4\'da\'c8\'dd\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\par
\par
\pard\cf1\b\'cb\'c4\'a1\'a2\'d3\'d0\'cf\'de\'b1\'a3\'d6\'a4\par
\cf0\b0\par
\b 1. \'ce\'de\'b1\'a3\'d6\'a4\par
\b0\par
\pard\fi426\'b1\'be\'c8\'ed\'bc\'fe\'b0\'e6\'c8\'a8\'c8\'cb\'cc\'d8\'b4\'cb\'c9\'ea\'c3\'f7\'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'d6\'ae\'ca\'b9\'d3\'c3\'b2\'bb\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'b1\'a3\'d6\'a4\'a1\'a3\'b0\'e6\'c8\'a8\'c8\'cb\'bd\'ab\'b2\'bb\'b6\'d4\'c8\'ce\'ba\'ce\'d3\'c3\'bb\'a7\'b1\'a3\'d6\'a4\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ac\'b2\'bb\'b1\'a3\'d6\'a4\'ce\'de\'b9\'ca\'d5\'cf\'b2\'fa\'c9\'fa; \'d2\'e0\'b2\'bb\'b6\'d4\'c8\'ce\'ba\'ce\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'b4\'cb\'c8\'ed\'bc\'fe\'cb\'f9\'d4\'e2\'d3\'f6\'b5\'bd\'b5\'c4\'c8\'ce\'ba\'ce\'c0\'ed\'c2\'db\'c9\'cf\'b5\'c4\'bb\'f2\'ca\'b5\'bc\'ca\'c9\'cf\'b5\'c4\'cb\'f0\'ca\'a7\'b3\'d0\'b5\'a3\'b8\'ba\'d4\'f0\'a1\'a3\par
\par
\pard\b 2. \'b6\'d4\'d4\'ec\'b3\'c9\'cb\'f0\'ca\'a7\'ce\'de\'d4\'f0\'c8\'ce\par
\b0\par
\pard\fi426\'b1\'be\'c8\'ed\'bc\'fe\'b0\'e6\'c8\'a8\'c8\'cb\'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'bf\'c9\'c4\'dc\'bb\'f2\'d2\'d1\'d6\'aa\'ce\'ca\'cc\'e2\'d4\'ec\'b3\'c9\'b5\'c4\'d2\'e2\'cd\'e2\'a3\'ac\'c1\'ac\'d0\'f8\'a3\'ac\'d6\'b1\'bd\'d3\'bb\'f2\'bc\'e4\'bd\'d3\'cb\'f0\'ca\'a7\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce (\'b0\'fc\'c0\'a8\'c0\'fb\'d2\'e6\'cb\'f0\'ca\'a7\'a3\'ac\'c9\'cc\'d2\'b5\'d6\'d0\'b6\'cf\'a3\'ac\'d0\'c5\'cf\'a2\'b6\'aa\'ca\'a7\'bb\'f2\'c6\'e4\'cb\'fc\'c8\'ce\'ba\'ce\'be\'ad\'bc\'c3\'c9\'cf\'b5\'c4\'cb\'f0\'ca\'a7)\'a1\'a3\par
\par
\pard\cf1\b\'ce\'e5\'a1\'a2\'d7\'a2\'b2\'e1\par
\cf0\b0\par
\pard\fi426\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'c3\'e2\'b7\'d1\'cc\'e1\'b9\'a9\'b8\'f8\'c4\'fa\'ca\'b9\'d3\'c3\'a1\'a3\'c4\'fa\'bf\'c9\'d4\'da\'bb\'a5\'c1\'aa\'cd\'f8\'c9\'cf\'c3\'e2\'b7\'d1\'cf\'c2\'d4\'d8\'a3\'ac\'b0\'e6\'c8\'a8\'c8\'cb\'b2\'bb\'ca\'d5\'c8\'a1\'c8\'ce\'ba\'ce\'b7\'d1\'d3\'c3\'a1\'a3\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b0\'e6\'c8\'a8\'c8\'cb\'d3\'b5\'d3\'d0\'d7\'ee\'d6\'d5\'bd\'e2\'ca\'cd\'c8\'a8\'a1\'a3\par
\par
\'d4\'da\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'c4\'e3\'d2\'d1\'be\'ad\'c4\'ac\'c8\'cf\'bd\'d3\'ca\'dc\'c1\'cb\'b4\'cb\'d0\'ad\'d2\'e9\'a1\'a3\par
\par
}
 